<!--微信登录  -->
<block wx:if="isLoad">
  <view class="weixin-login">
    <view class="weixin-login-con">
      <image lazy-load="{{true}}" mode='aspectFill' class="logo" src="{{businessLogo}}"></image>
      <button lang='zh_CN' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" class="login-btn mainBgColor">微信登录</button>
    </view>
  </view> 
</block>
