/**index.wxss**/
/*头部搜索  */
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20rpx 0;
  z-index: 99999;
}

.header > .search {
  height: 60rpx;
  line-height: 60rpx;
  background: #FFF;
  margin: 0 30rpx 0;
  border-radius: 100px;
  text-align: center;
  font-size: 0;
  box-shadow: 0 2px 7px 0 rgba(169,165,165,0.17);
  opacity: 0.9;
}

.header > .search > .icon {
  vertical-align: middle;
  margin-right: 10rpx;
  width: 28rpx;
}

.header > .search > text {
  vertical-align: middle;
  opacity: 0.5;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #000000;
}

.header > .ser-promise {
  display: flex;
  align-items: center;
  margin: 0 22rpx;
  height: 80rpx;
}

.header > .ser-promise > .item {
  flex: 1;
  font-size: 0;
}

.header > .ser-promise > .item > .icon {
  margin-right: 12rpx;
  vertical-align: middle;
  width: 28rpx;
}

.header > .ser-promise > .item > text {
  vertical-align: middle;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 12px;
}

/*轮播图  */
.banner {
  position: relative;
}
.banner #swiper {
  height: 196px;
}
.banner image {
  display: block;
  width: 100%;
  height: 100%; 
}

.banner .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 36rpx;
}
.banner .wx-swiper-dot{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    margin-left: 8rpx;
    justify-content: space-between;
    background: rgba(255,255,255,0.4);
}
.banner .wx-swiper-dot::before {
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.4);
    border-radius: 50%;
}
.banner .wx-swiper-dot-active {
    width: 20rpx;
    height: 10rpx;
}
.banner .wx-swiper-dot-active::before{
  border-radius: 200rpx;  
  background:rgba(255, 255, 255, 1); 
}

.banner_02 {
  overflow: hidden;
  margin: 16rpx 14rpx 0 14rpx;
  box-shadow:0 3px 4px 0 #ddd;
  border-radius: 12rpx;
}
.banner_02 #swipers {
  overflow: hidden;
  width: 100%;
  height: 204rpx;
  border-radius: 12rpx;
}
.banner_02 .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 0rpx;
}

.pages {
  position: absolute;
  right: 12px;
  bottom: 32px;
  width: 35px;
  height: 18px;
  border-radius: 100px;
  color: #000;
  text-align: center;
  line-height: 18px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  background: #fff;
  z-index: 9999;
}

.ser-promise {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: -36rpx;
  margin-left: 14rpx;
  margin-right: 14rpx;
  border-radius: 2px;
  box-shadow:0 3px 4px 0 #ddd;
  background: #fff;
  z-index: 1000;
}
.ser-promise .item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 36px;
  color: #000000;
  line-height: 36px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
}

.ser-promise .item icon {
  display: block;
  margin-right: 6px;
  color: #000;
  line-height: 36px;
  font-size: 14px;
}

/*标题  */
.title {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.title > .part1 {
  display: flex;
  align-items: center;
}
.title > .part1 image {
  width: 30rpx;
  height: 36rpx;
}
.title > .part1 > .line {
  width: 30rpx;
  height: 1px;
  background: #aaa;
}

.title > .part1 > .text {
  margin-left: 12rpx;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #202020;
}

.title > .part2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 208rpx;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  line-height: 30rpx;
  text-align: right;
  color: #202020;
}
.title  .part2 icon {
  display: flex;
  margin-left: 3px;
  line-height: 30rpx;
  font-size: 12px;
}

/*分类  */
.classify {
  position: relative;
  overflow: hidden;
  margin: -36rpx 14rpx 0 14rpx;
  box-shadow:0 3px 4px 0 #ddd; 
}

.classify > .menu {
  margin: 0 auto;
  padding-top: 24rpx;
  border-radius: 2px;
  background: #fff;
}
.classify > .menu > .item {
  float: left;
  width: 25%;
  margin-bottom: 24rpx;
}
.classify > .menu > .item > .pic {
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto 24rpx;
}
.classify > .menu > .item > text {
  display: block;
  color: #2B2C3E;
  text-align: center;
  line-height: 14px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
}

/*定制旅游  */
.customize {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  margin-top: 14rpx;
  background: #fff;
}
.customize image {
  width: 64px;
  height: 64px;
  margin-right: 19px;
}
.customize .tit {
  display: flex;
  align-items: center;
  width: 151px;
  margin-right: 19px;
}
.customize .h3 {
  display: block;
  width: 100%;
  color: #212121;
  text-align: left;
  line-height: 32px;
  font-family: 'PingFangSC-Regular';
  font-size: 16px;
}
.customize .p {
  width: 100%;
  color: #212121;
  text-align: left;
  line-height: 20px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
}
.customize .go {
  width: 79px;
  height: 30px;
  border-radius: 100px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  font-family: 'PingFangSC-Regular';
}

/*热门推荐  */
.commoduty {
  margin: 14rpx 14rpx 0 14rpx;
  padding-top: 42rpx;
  background: #fff;
}
.commoduty .container {
  padding: 0 16rpx;
}
.commoduty .list {
  display: flex;
  padding: 20rpx 0;
}
.reduce {
  padding: 2rpx 16rpx;
  font-size: 12px;
  color: #FFA816;
  border: 1px solid #FFA816;
  line-height: 24rpx;
  height: 24rpx;
  border-radius: 100px;
}

.commoduty .pic-discr {
  position: relative;
  margin-right: 18rpx;
  border-radius: 4rpx;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.29);
}

.pic-discr image {
  display: block;
  width: 220rpx;
  height: 220rpx;
  border-radius: 4rpx;
}
.pic-discr text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  color: #FFFFFF;
  text-align: center;
  line-height: 20px;
  font-family: 'PingFangSC-Regular';
  font-size: 12px;
  background: rgba(0, 0, 0, 0.5);
}

.info-con {
  flex: 1;
  display: flex;
  align-items: center;
  /* height: 220rpx; */
}
.info-con .info-tit {
  display: block;
  height: 36px;
  margin-bottom: 6px;
  color: #000000;
  text-align: left;
  line-height: 18px;
  font-family: 'PingFangSC-Regular';
  font-size: 14px;
}
.info-con .info-time {
  display: block;
  margin-bottom: 12rpx;
  color: #ADADAD;
  line-height: 24px;
  font-family: 'PingFangSC-Regular';
  font-size: 12px;
}
.info-price .price {
  margin-right: 8px;
  color: #333333;
  line-height: 36px;
  font-family: 'PingFangSC-Medium';
  font-size: 18px;
}

.no-more {
  padding-bottom: 10rpx;
  opacity: 0.3;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #222333;
  line-height: 90rpx;
  text-align: center;
}

.no-render {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 180rpx;
}

.no-render > .icon {
  margin-bottom: 30rpx;
  width: 300rpx;
  height: 220rpx;
}

.no-render > .text {
  font-family: PingFangSC-Light;
  font-size: 14px;
  color: #666666;
  letter-spacing: -0.3px;
  line-height: 30rpx;
}

.pay-section{
  height:184rpx;
  background: #fff;
  margin:14rpx 14rpx 0;
  padding-left:30rpx;
  padding-right:32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow:0 3px 4px 0 #ddd; 
}
.shop-logo{
  margin-right:12rpx;
  width:128rpx;
  height:128rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-logo image{
  background: #FEEFE0;
  border:1px solid #FFE2C1;
  width:34px;
  height:34px;
}
.shop-info{
  flex:1;
}
.shop-info .shop-addr{
  font-size: 10px;
  color: #212121;
}
.shop-info .shop-join{
font-family: PingFangSC-Regular;
font-size: 32rpx;
color: #212121;
}
.buybtn{
  width:88px;
  color:#fff;
  font-size: 12px;
  line-height: 34px;
  text-align: center;
  background: var(--themeBg);
border-radius: 100px;
}
.banner-cat{
  font-size: 14px;
  position: absolute;
  padding:0 6px;
  top:-50px;
  right:10px;
  background: #fff;
  border-radius: 100px;
  box-shadow:0 1px 6px rgba(0,0,0,.10);
}