<!--index.wxml-->

<view wx:if="{{isLoad}}" style='position: relative;'>
  <block wx:if="{{isAdd}}">
    <!--搜索框  -->
    <view class='header' style='background: {{opacity}}'>
      <view class='search' bindtap='enterSearch'>
        <image class='icon' mode='widthFix' src='../../images/icons/ss@3x.svg'></image>
        <text>搜索商品，共{{productTotal}}款</text>
      </view>
    <view>
      </view>
      <view wx:if="{{false}}" class='ser-promise'>
        <view class='item' wx:for='{{serPromise}}' wx:key='index'>
          <image class='icon' mode='widthFix' src='../../images/icons/tj@3x.svg'></image>
          <text>{{item}}</text>
        </view>
      </view>
    </view>
    <!--banner滚动图  -->
    <view class="banner">
      <swiper bindchange='onSlideChangeEnd' id="swiper" indicator-dots="{{indicatorDots}}" circular='{{circular}}' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{adList}}" wx:key="item">
          <swiper-item>
            <ad-image item="{{item}}" ></ad-image>
            <!-- <image catchtap='enterAd' lazy-load="{{true}}" mode='aspectFill' src="{{item.adImageUrl}}" class="slide-image" width="355" height="150" data-type="{{item.type}}" data-content="{{item.content}}" /> -->
          </swiper-item>
        </block>
      </swiper>
      <!-- <view wx:if="{{adList.length}}" class="pages">{{current}}/{{adList.length}}</view> -->
    </view>

    <!-- 自营产品-自买省钱-分享赚钱 -->
    <!-- <view class='ser-promise'>
      <view class='item'><icon class='icon-tj'></icon><text>{{serviceTerms.serviceTerms1}}</text></view>
      <view class='item'><icon class='icon-tj'></icon><text>{{serviceTerms.serviceTerms2}}</text></view>
      <view class='item'><icon class='icon-tj'></icon><text>{{serviceTerms.serviceTerms3}}</text></view>
    </view> -->

    <!-- 每日优选 -->
    <view class='classify' wx:if="{{categoryList != ''}}">
      <view class='menu clearfix'>
        <view class='item' wx:for='{{categoryList}}' wx:key='{{index}}' bindtap='enterPage' data-data='{{item}}'>
          <image lazy-load="{{true}}" class='pic' mode='scaleToFill' src='{{item.categoryCoverImage}}'></image>
          <text class='text text-1-eclips'>{{item.name}}</text>
        </view>
      </view>
    </view>

    <view class='pay-section'>
      <image src="../../images/sample/dz@3x.png" class='shop-logo'>
      </image>
      <view class='shop-info'>
        <!-- <view class='shop-name'>{{shopInfo.name}}</view> -->
        <!-- <view class='shop-addr'>{{shopInfo.address}}</view> -->
        <view class='shop-join'>我有好店，立即入驻</view>
      </view>
      <view bindtap='enterPay' class='buybtn'>立即入驻</view>
    </view>

    <!--小banner滚动图  -->
    <view class="banner banner_02" wx:if="{{adLists != ''}}">
      <swiper bindchange='onSlideChangeEnd' id="swipers" indicator-dots="{{indicatorDots}}" circular='{{circular}}' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{adLists}}" wx:key="item">
          <swiper-item>
            <!-- <image catchtap='enterAd' lazy-load="{{true}}" mode='aspectFill' src="{{item.adImageUrl}}" class="slide-image" width="355" height="150" data-type="{{item.type}}" data-content="{{item.content}}" /> -->
            <ad-image item="{{item}}" ></ad-image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!--定制旅游  -->
    <!-- <view class='customize'>
      <image lazy-load="{{true}}" src="../../images/sample/dz@2x.png"></image>
      <view class="tit">
        <view class="tit-con">
          <text class='h3'>定制旅游</text>
          <text class="p">1对1定制，任你挑选！</text>
        </view>
      </view>
      <text class="go mainBgColor">马上定制</text>
    </view> -->

    <!--热门推荐  -->
    <block wx:if="{{productList != ''}}">
      <view class='commoduty'>
        <view class='title'>
          <view class='part1'>
            <image mode='aspectFill'  src="../../images/icons/rm@3x.svg"></image>
            <text class='text'>热门推荐</text>
          </view>
          <view bindtap='enterHot' class='part2'>{{classifyMenuLabel}}<icon class='icon-jt'></icon></view>
        </view>
        <view class='container'>
          <block wx:for="{{productList}}" wx:key="item">
            <view wx:if="{{item.businessId == item.appid}}"  bindtap='enterDetail' class='list clearfix {{productList.length-1 == index? "" : "xpk-1px-b"}}' data-id='{{item.id}}'>
            <view class='pic-discr'>
              <image lazy-load="{{true}}" mode='aspectFill' src="{{item.listCoverImage}}"></image>
              <text>{{item.departure == '多地出发' ? item.departure: item.departure + '出发'}}</text>
            </view>
            <view class='info-con'>
              <view class='info-cons'>
                <text class='info-tit text-2-eclips'>{{item.name}}</text>
                <text class='info-time'>{{item.minDepartureDate}} 至 {{item.maxDepartureDate}}出发</text>
                <view class='info-price'>
                  <text class='price'>￥{{item.realPrice}}</text>
                  <!-- <text wx:if="{{item.less != ''}}" class='reduce'>立省{{item.less}}元</text> -->
                </view>
              </view>
            </view>
          </view>
          <view wx:else>
            <block wx:if="{{isLogin}}">
              <navigator class='list clearfix {{productList.length-1 == index? "" : "xpk-1px-b"}}'  hover-class="none"  data-commodity='{{item}}' target="miniProgram" open-type="navigate" app-id="{{item.appid}}" path="{{'pages/details/details?id='+item.id+'&com='+item.urlParam}}" extra-data=""
              version="trial">
                <view class='pic-discr'>
                  <image lazy-load="{{true}}" mode='aspectFill' src="{{item.listCoverImage}}"></image>
                  <text>{{item.departure == '多地出发' ? item.departure: item.departure + '出发'}}</text>
                </view>
                <view class='info-con'>
                  <view class='info-cons'>
                    <text class='info-tit text-2-eclips'>{{item.name}}</text>
                    <text class='info-time'>{{item.minDepartureDate}} 至 {{item.maxDepartureDate}}出发</text>
                    <view class='info-price'>
                      <text class='price'>￥{{item.realPrice}}</text>
                      <!-- <text wx:if="{{item.less != ''}}" class='reduce'>立省{{item.less}}元</text> -->
                    </view>
                  </view>
                </view>
              </navigator>
            </block>
            <block wx:else>
              <view bindtap="inLogin" class='list clearfix {{productList.length-1 == index? "" : "xpk-1px-b"}}' >
                <view class='pic-discr'>
                  <image lazy-load="{{true}}" mode='aspectFill' src="{{item.listCoverImage}}"></image>
                  <text>{{item.departure == '多地出发' ? item.departure: item.departure + '出发'}}</text>
                </view>
                <view class='info-con'>
                  <view class='info-cons'>
                    <text class='info-tit text-2-eclips'>{{item.name}}</text>
                    <text class='info-time'>{{item.minDepartureDate}} 至 {{item.maxDepartureDate}}出发</text>
                    <view class='info-price'>
                      <text class='price'>￥{{item.realPrice}}</text>
                      <!-- <text wx:if="{{item.less != ''}}" class='reduce'>立省{{item.less}}元</text> -->
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
          
        </block>
      </view>
    </view>

      <view wx:if="{{!hasMore}}" class='no-more'>已经到底了~</view>
    </block>

  </block>

  <view wx:else class='no-render'>
    <image src='../../images/icons/ej_kym@3x.svg' mode='aspectFit' class='icon'></image>
      <text class='text'>暂无数据</text>
  </view>
</view>


