<!--如何赚钱详情  -->

<view class='article'>
  <view class='title'>教你从零开始赚钱</view>
  <view class='content'>
    <view>今天我们来聊聊设计师的经典话题：配色！很多自学设计的同学没有接受过系统的色彩训练，在配色方面始终不能随心发挥。网络上的配色技巧很多，但大多不够全面，今天优设从国外翻译了整个系列的配色指南。</view>
    <image mode='widthFix' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
    <image mode='widthFix' src='http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'></image>
    <view>第一印象决定一切！大家都可以从各自的外表上大概看出一个人的性格。同样的，这个理论也可以延伸到设计工作里。但是影响设计工作的因素有很多，但是第一时间被关注到的应该是颜色。颜色反映了设计的整体感觉，有时候单凭颜色就可以调度起一个人的情绪、情感甚至回忆。如果没有掌握色彩理论的基础知识，你会发现在日常工作和生活中，你忽略掉了很多细节。</view>
    <view>找出哪些颜色配搭在一起很美腻并不是一件偶然的事儿，这其实是一项很科学道理的工作。不同的颜色组合适合不同的作品，而且这种类似固定搭配的组合规则并不能轻易被打破。让我们从最基础的部分开始了解色彩理论吧！</view>
  </view>
</view>